output.console: {enabled: true}
filebeat.inputs:
- type: log
  paths: [./a.log]
  encoding: gbk
  scan_frequency: 2s
  harvester_buffer_size: 16384
  max_bytes: 10485760
  is_eof: false
  is_read_all: false
fields: {id: '694219264575541248'}
